\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Images/ResultsTable.png}
\caption{Other Objectification vs.~Relationship Satisfaction Mediated by Self Objectification}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Images/hypothesis_model_results.png}
\caption{The Moderated Mediation Model: This figure shows the associations between predictors, mediators, and response variables as the moderated mediation model. Model 1 is represented by green arrows, and model 2 is represented by blue arrows. Dashed arrows are statistically insignificant coefficients (B) demonstrating p values \textgreater{} 0.05. Bold arrows and asterix are statistically significant coefficients (B) with p values \textless{} 0.05.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Images/SO_vs_RSA.png}
\caption{Self Objectification vs.~Relationship Satisfaction: Only the relationship between Self Objectification and Relationship Satisfaction was significant for males, that is, the more males in heterosexual relationships self objectify, the less satisfied they are with their relationships on average}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Images/OO_vs_RSA.png}
\caption{\textbf{Exploratory Analysis:} Other Objectification vs.~Relationship Satisfaction: During the course of our analysis we found significance in relationships we had not originally hypothesized, however, these relationships are consistent with previously cited literature. We found that objectifying a partner is positively associated with objectifying theirself and their partner self objectifying, regardless of gender}
\end{figure*}
