\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 0\tabcolsep) * \real{1.00}}@{}}
\toprule
\endhead
Other Objectification vs.~Relationship Satisfaction Mediated by Self Objectification \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.18}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.14}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.12}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.28}}
  >{\centering\arraybackslash}p{(\columnwidth - 18\tabcolsep) * \real{0.05}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Relationship Satisfaction Actor}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Self Objectification Actor}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Relationship Satisfaction Actor with Mediation of Self Objectification}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} \\
\midrule
\endhead
\emph{Predictors} & \emph{Estimates} & \emph{CI} & \emph{p} & \emph{Estimates} & \emph{CI} & \emph{p} & \emph{Estimates} & \emph{CI} & \emph{p} \\
Gender {[}man{]} & 7.55 & 7.28 -- 7.83 & \textbf{\textless0.001} & -1.08 & -1.44 -- -0.72 & \textbf{\textless0.001} & 7.46 & 7.16 -- 7.77 & \textbf{\textless0.001} \\
Gender {[}woman{]} & 7.44 & 7.15 -- 7.72 & \textbf{\textless0.001} & -0.65 & -1.03 -- -0.26 & \textbf{0.001} & 7.36 & 7.03 -- 7.68 & \textbf{\textless0.001} \\
Gender {[}man{]}* Other Objectification Actor & 0.03 & -0.08 -- 0.14 & 0.599 & 0.30 & 0.15 -- 0.45 & \textbf{\textless0.001} & 0.06 & -0.06 -- 0.18 & 0.307 \\
Gender {[}woman{]}* Other Objectification Actor & 0.05 & -0.07 -- 0.17 & 0.426 & 0.28 & 0.12 -- 0.44 & \textbf{\textless0.001} & 0.07 & -0.06 -- 0.20 & 0.291 \\
Gender {[}man{]}* Other Objectification Partner & 0.01 & -0.10 -- 0.12 & 0.846 & 0.28 & 0.13 -- 0.43 & \textbf{\textless0.001} & 0.04 & -0.08 -- 0.16 & 0.520 \\
Gender {[}woman{]}* Other Objectification Partner & 0.00 & -0.12 -- 0.12 & 0.967 & 0.21 & 0.05 -- 0.37 & \textbf{0.011} & 0.03 & -0.10 -- 0.15 & 0.687 \\
Gender {[}man{]}* Self Objectification Actor & & & & & & & -0.15 & -0.27 -- -0.03 & \textbf{0.015} \\
Gender {[}woman{]}* Self Objectification Actor & & & & & & & 0.03 & -0.09 -- 0.15 & 0.634 \\
Gender {[}man{]}* Self Objectification Partner & & & & & & & 0.08 & -0.03 -- 0.19 & 0.171 \\
Gender {[}woman{]}* Self Objectification Partner & & & & & & & -0.10 & -0.23 -- 0.03 & 0.129 \\
\bottomrule
\end{longtable}
