"","dyadID","gender","race","sexualor","birthday","self_object_appearance","self_object_ability","other_object_appearance","other_object_ability","self_object.tavg","other_object.tavg","relation_qual.avg"
"1",377033,"Woman","White or European American","Heterosexual",49,3.6,7.4,3.4,7.6,3.8,4.2,NA
"2",377033,"Man","White or European American","Heterosexual",50,7.4,3.6,5.4,5.6,-3.8,0.199999999999999,NA
"3",737834,"Woman","White or European American","Heterosexual",50,7.2,3.8,7.8,3.2,-3.4,-4.6,6
"4",737834,"Man","White or European American","Heterosexual",50,6.8,4.2,6,5,-2.6,-1,7.5
"5",919757,"Woman","White or European American","Heterosexual",46,3.8,7.2,6.2,4.8,3.4,-1.4,8.4
"6",919757,"Man","White or European American","Heterosexual",46,4.4,6.6,4,7,2.2,3,8.8
"7",938324,"Woman","White or European American","Heterosexual",56,4.8,6.2,6,5,1.4,-1,8.5
"8",938324,"Man","White or European American","Heterosexual",55,7.4,3.6,5,6,-3.8,1,8.5
"9",1063439,"Woman","White or European American","Heterosexual",57,8,3,7.2,3.8,-5,-3.4,NA
"10",1063439,"Man","White or European American","Heterosexual",59,6.4,4.6,6.6,4.4,-1.8,-2.2,NA
"11",1151456,"Woman","White or European American","Heterosexual",50,5.6,5.4,7.4,3.6,-0.199999999999999,-3.8,8.7
"12",1151456,"Man","White or European American","Heterosexual",62,7,4,5.2,5.8,-3,0.6,8.8
"13",1213424,"Man","White or European American","Bisexual",50,7.4,3.6,6.6,4.4,-3.8,-2.2,7.1
"14",1213424,"Woman","White or European American","Heterosexual",54,5,6,6,5,1,-1,5.8
"15",1215551,"Woman","Latinx or Hispanic","Heterosexual",51,6.4,4.6,5.6,5.4,-1.8,-0.199999999999999,4.5
"16",1215551,"Man","Latinx or Hispanic","Heterosexual",52,6.6,4.4,7.4,3.6,-2.2,-3.8,NA
"17",1534532,"Woman","White or European American","Heterosexual",59,6.8,4.2,5.4,5.6,-2.6,0.199999999999999,4.8
"18",1534532,"Man","White or European American","Heterosexual",59,5.6,5.4,3.8,7.2,-0.199999999999999,3.4,6.2
"19",1796138,"Man","White or European American","Heterosexual",49,6.8,4.2,6.4,4.6,-2.6,-1.8,5.4
"20",1796138,"Woman","White or European American","Heterosexual",49,4.2,6.8,4.6,6.4,2.6,1.8,4.8
"21",1836239,"Man","White or European American","Heterosexual",42,7.8,3.2,5.2,5.8,-4.6,0.6,7.1
"22",1836239,"Woman","White or European American","Heterosexual",39,5,6,5.8,5.2,1,-0.6,8.5
"23",2048975,"Man","White or European American","Heterosexual",46,5.8,5.2,4.8,6.2,-0.6,1.4,7.2
"24",2048975,"Woman","White or European American","Heterosexual",43,5.6,5.4,7,4,-0.199999999999999,-3,7
"25",2192258,"Woman","White or European American","Heterosexual",41,5.6,5.4,7.6,3.4,-0.199999999999999,-4.2,5.7
"26",2192258,"Man","White or European American","Heterosexual",46,7.8,3.2,6.6,4.4,-4.6,-2.2,6.2
"27",2262764,"Woman","White or European American","Heterosexual",52,6.4,4.6,6.6,4.4,-1.8,-2.2,8.4
"28",2262764,"Man","White or European American","Heterosexual",53,7.6,3.4,5.4,5.6,-4.2,0.199999999999999,8.7
"29",4052115,"Woman","White or European American","Heterosexual",42,6.6,4.4,6,5,-2.2,-1,8.4
"30",4052115,"Man","White or European American","Heterosexual",42,6.6,4.4,4.2,6.8,-2.2,2.6,8.4
"31",4292443,"Woman","White or European American,Latinx or Hispanic","Heterosexual",36,5,6,5.6,5.4,1,-0.199999999999999,7
"32",4292443,"Man","White or European American,Latinx or Hispanic","Heterosexual",30,5.8,5.2,6.2,4.8,-0.6,-1.4,6.3
"33",4593178,"Woman","White or European American","Heterosexual",43,5.2,5.8,5.8,5.2,0.6,-0.6,8
"34",4593178,"Man","White or European American","Heterosexual",46,6,5,4.6,6.4,-1,1.8,7.9
"35",5339697,"Man","Latinx or Hispanic","Heterosexual",38,5.2,5.8,6,5,0.6,-1,8
"36",5339697,"Woman","Latinx or Hispanic","Heterosexual",39,6.4,4.6,7.6,3.4,-1.8,-4.2,8.7
"37",6359824,"Woman","White or European American","Heterosexual",56,7.2,3.8,6.6,4.4,-3.4,-2.2,6.8
"38",6359824,"Man","White or European American","Heterosexual",58,6.8,4.2,5.8,5.2,-2.6,-0.6,8.4
"39",6894072,"Woman","Black or African American","Heterosexual",43,6.4,4.6,5.2,5.8,-1.8,0.6,8.3
"40",6894072,"Man","Black or African American","Heterosexual",50,4.6,6.4,5.4,5.6,1.8,0.199999999999999,4.7
"41",7403083,"Woman","White or European American","Heterosexual",33,5.6,5.4,5,6,-0.199999999999999,1,4.5
"42",7403083,"Man","White or European American","Heterosexual",40,4.4,6.6,6,5,2.2,-1,5
"43",10211595,"Woman","White or European American","Heterosexual",56,6.8,4.2,5.8,5.2,-2.6,-0.6,5.1
"44",10211595,"Man","White or European American","Heterosexual",65,5.8,5.2,6.8,4.2,-0.6,-2.6,6.5
"45",14872733,"Woman","White or European American","Heterosexual",51,7.4,3.6,8,3,-3.8,-5,7.6
"46",14872733,"Man","White or European American","Heterosexual",61,7.2,3.8,4,7,-3.4,3,7.2
"47",15149174,"Man","White or European American","Heterosexual",39,6.2,4.8,6.2,4.8,-1.4,-1.4,7.3
"48",15149174,"Woman","White or European American","Heterosexual",42,6,5,6.2,4.8,-1,-1.4,7.3
"49",15892965,"Woman","White or European American","Heterosexual",48,6.2,4.8,3.8,7.2,-1.4,3.4,7.8
"50",15892965,"Man","White or European American","Heterosexual",71,NA,NA,NA,NA,NA,NA,6
"51",16244806,"Woman","White or European American","Heterosexual",49,7,4,4.8,6.2,-3,1.4,9
"52",16244806,"Man","White or European American","Heterosexual",49,4.4,6.6,4.6,6.4,2.2,1.8,8.7
"53",16699128,"Man","Black or African American","Heterosexual",42,3,8,4.6,6.4,5,1.8,4.9
"54",16699128,"Woman","Black or African American","Heterosexual",42,NA,NA,NA,NA,NA,NA,7.3
"55",16711674,"Man","White or European American","Heterosexual",33,4,7,5.2,5.8,3,0.6,6.4
"56",16711674,"Woman","White or European American","Heterosexual",33,4.4,6.6,4.2,6.8,2.2,2.6,4.3
"57",17701991,"Woman","White or European American","Heterosexual",44,3.6,7.4,4.8,6.2,3.8,1.4,7.6
"58",17701991,"Man","White or European American","Heterosexual",42,4.8,6.2,5.8,5.2,1.4,-0.6,6.7
"59",17986423,"Woman","White or European American","Heterosexual",54,8,3,8,3,-5,-5,8.7
"60",17986423,"Man","White or European American","Heterosexual",59,8,3,7.8,3.2,-5,-4.6,8.7
"61",18097117,"Man","Latinx or Hispanic","Heterosexual",35,6.4,4.6,5,6,-1.8,1,7
"62",18097117,"Woman","Latinx or Hispanic","Heterosexual",35,7.2,3.8,6.4,4.6,-3.4,-1.8,6.6
"63",18284987,"Woman","Latinx or Hispanic","Heterosexual",44,5.6,5.4,6.2,4.8,-0.199999999999999,-1.4,8.6
"64",18284987,"Man","Latinx or Hispanic","Heterosexual",56,5.8,5.2,5.4,5.6,-0.6,0.199999999999999,9
"65",18324617,"Woman","Latinx or Hispanic","Heterosexual",37,6.6,4.4,5.6,5.4,-2.2,-0.199999999999999,8.7
"66",18324617,"Man","White or European American","Heterosexual",42,4.2,6.8,5,6,2.6,1,9
"67",18756718,"Man","White or European American","Heterosexual",46,7.4,3.6,4.8,6.2,-3.8,1.4,8.2
"68",18756718,"Woman","White or European American","Heterosexual",46,6,5,5,6,-1,1,8.5
"69",18785388,"Woman","Black or African American","Heterosexual",59,6.6,4.4,5,6,-2.2,1,8.5
"70",18785388,"Man","Black or African American","Heterosexual",57,5.6,5.4,6.2,4.8,-0.199999999999999,-1.4,8.8
"71",19323251,"Man","White or European American","Heterosexual",41,5.4,5.6,5,6,0.199999999999999,1,8.3
"72",19323251,"Woman","White or European American","Heterosexual",40,4.6,6.4,5.8,5.2,1.8,-0.6,8.9
"73",19733641,"Man","White or European American","Heterosexual",35,7.2,3.8,6.2,4.8,-3.4,-1.4,9
"74",19733641,"Woman","White or European American","Heterosexual",33,6.4,4.6,6.4,4.6,-1.8,-1.8,9
"75",22536798,"Man","White or European American","Heterosexual",42,6.8,4.2,6.8,4.2,-2.6,-2.6,5.1
"76",22536798,"Woman","White or European American","Heterosexual",41,7,4,4.4,6.6,-3,2.2,5.2
"77",23712310,"Woman","Black or African American","Heterosexual",44,7,4,6,5,-3,-1,4.8
"78",23712310,"Man","Black or African American","Heterosexual",39,5.6,5.4,5.4,5.6,-0.199999999999999,0.199999999999999,5
"79",23782765,"Woman","Asian or Asian American","Heterosexual",37,5.6,5.4,6.6,4.4,-0.199999999999999,-2.2,8.4
"80",23782765,"Man","Asian or Asian American","Heterosexual",35,7.4,3.6,6.2,4.8,-3.8,-1.4,8.5
"81",23799711,"Woman","White or European American","Heterosexual",48,3.6,7.4,4.2,6.8,3.8,2.6,8
"82",23799711,"Man","White or European American","Heterosexual",54,4,7,3.8,7.2,3,3.4,7.7
"83",27005905,"Man","White or European American","Heterosexual",40,6.6,4.4,5,6,-2.2,1,8.9
"84",27005905,"Woman","White or European American","Heterosexual",40,7.6,3.4,6.2,4.8,-4.2,-1.4,8.4
"85",27311279,"Man","White or European American","Heterosexual",38,5.4,5.6,6.6,4.4,0.199999999999999,-2.2,NA
"86",27311279,"Woman","White or European American","Heterosexual",34,6.8,4.2,7.6,3.4,-2.6,-4.2,9
"87",27511978,"Woman","White or European American","Heterosexual",51,5.4,5.6,5,6,0.199999999999999,1,8.9
"88",27511978,"Man","White or European American","Heterosexual",44,5.6,5.4,5.4,5.6,-0.199999999999999,0.199999999999999,9
"89",28021760,"Woman","Middle Eastern","Heterosexual",46,4.8,6.2,5.6,5.4,1.4,-0.199999999999999,7.6
"90",28021760,"Man","White or European American","Heterosexual",49,6.2,4.8,4.4,6.6,-1.4,2.2,8.1
"91",28947773,"Man","White or European American","Heterosexual",35,5.6,5.4,4.4,6.6,-0.199999999999999,2.2,8
"92",28947773,"Woman","White or European American","Heterosexual",31,5,6,5.4,5.6,1,0.199999999999999,8.4
"93",28992200,"Man","Asian or Asian American","Heterosexual",38,6.2,4.8,4.4,6.6,-1.4,2.2,6.2
"94",28992200,"Woman","Asian or Asian American","Heterosexual",39,5,6,7.8,3.2,1,-4.6,5.4
"95",28992252,"Man","White or European American","Heterosexual",35,6.4,4.6,6.2,4.8,-1.8,-1.4,7.3
"96",28992252,"Woman","White or European American","Heterosexual",35,6,5,8,3,-1,-5,NA
"97",28993415,"Woman","White or European American","Heterosexual",42,6.4,4.6,5.8,5.2,-1.8,-0.6,8.5
"98",28993415,"Man","White or European American","Heterosexual",52,NA,NA,NA,NA,NA,NA,7.1
"99",29008274,"Woman","White or European American","Heterosexual",35,5.8,5.2,4.8,6.2,-0.6,1.4,5.4
"100",29008274,"Man","Latinx or Hispanic","Heterosexual",35,7.6,3.4,4.4,6.6,-4.2,2.2,NA
"101",29008631,"Man","White or European American","Heterosexual",36,7,4,5.4,5.6,-3,0.199999999999999,8.5
"102",29008631,"Woman","White or European American","Heterosexual",33,5,6,5.6,5.4,1,-0.199999999999999,8.5
"103",29014377,"Woman","White or European American","Heterosexual",42,4.6,6.4,7.2,3.8,1.8,-3.4,7.5
"104",29014377,"Man","White or European American","Heterosexual",51,6,5,5.2,5.8,-1,0.6,8.4
"105",29027911,"Man","White or European American","Heterosexual",57,5.8,5.2,6.2,4.8,-0.6,-1.4,9
"106",29027911,"Woman","White or European American","Heterosexual",65,6.2,4.8,6.6,4.4,-1.4,-2.2,8.8
"107",29029182,"Woman","White or European American","Heterosexual",51,8,3,8,3,-5,-5,9
"108",29029182,"Man","White or European American","Heterosexual",67,7.6,3.4,7.2,3.8,-4.2,-3.4,8.3
"109",29070034,"Man","Asian or Asian American","Heterosexual",38,8,3,6.8,4.2,-5,-2.6,7.8
"110",29070034,"Woman","Asian or Asian American","Heterosexual",36,7,4,6,5,-3,-1,8.2
"111",29077358,"Woman","White or European American","Heterosexual",39,7.4,3.6,7.6,3.4,-3.8,-4.2,8.5
"112",29077358,"Man","White or European American","Heterosexual",39,6.2,4.8,5.4,5.6,-1.4,0.199999999999999,8.4
"113",29080875,"Man","White or European American","Heterosexual",48,7.4,3.6,6,5,-3.8,-1,7.4
"114",29080875,"Woman","White or European American","Heterosexual",43,4.8,6.2,6.6,4.4,1.4,-2.2,7
"115",29083526,"Woman","Black or African American","Heterosexual",36,4.6,6.4,6.8,4.2,1.8,-2.6,6.2
"116",29083526,"Man","Black or African American","Heterosexual",36,7.8,3.2,5,6,-4.6,1,7.3
"117",29090161,"Woman","Middle Eastern","Heterosexual",57,5.2,5.8,7.6,3.4,0.6,-4.2,7.8
"118",29090161,"Man","White or European American","Heterosexual",60,8,3,8,3,-5,-5,8.1
"119",29108175,"Man","White or European American","Heterosexual",58,6.8,4.2,6.8,4.2,-2.6,-2.6,7.3
"120",29108175,"Woman","White or European American","Heterosexual",56,6.4,4.6,6.6,4.4,-1.8,-2.2,7.7
"121",29113070,"Woman","White or European American","Heterosexual",58,6.8,4.2,8,3,-2.6,-5,NA
"122",29113070,"Man","White or European American","Heterosexual",57,8,3,7.2,3.8,-5,-3.4,8.5
"123",29120878,"Woman","Latinx or Hispanic","Heterosexual",49,6.6,4.4,6.4,4.6,-2.2,-1.8,7.2
"124",29120878,"Man","Latinx or Hispanic","Heterosexual",49,6.8,4.2,3.8,7.2,-2.6,3.4,9
"125",29169727,"Woman","White or European American","Bisexual",39,4.2,6.8,6.2,4.8,2.6,-1.4,7.4
"126",29169727,"Man","White or European American","Bisexual",47,5.2,5.8,6,5,0.6,-1,8.2
"127",29169849,"Woman","White or European American","Heterosexual",55,6.8,4.2,5.2,5.8,-2.6,0.6,8.1
"128",29169849,"Man","White or European American","Heterosexual",59,6.2,4.8,4.8,6.2,-1.4,1.4,8.1
"129",29186653,"Woman","White or European American","Heterosexual",40,6.2,4.8,3.8,7.2,-1.4,3.4,8.4
"130",29186653,"Man","White or European American","Heterosexual",41,5.2,5.8,4,7,0.6,3,8.9
"131",29187228,"Woman","White or European American","Heterosexual",46,5.4,5.6,6.4,4.6,0.199999999999999,-1.8,7.2
"132",29187228,"Man","White or European American","Heterosexual",46,4.4,6.6,3.8,7.2,2.2,3.4,7.7
"133",29196654,"Woman","White or European American","Bisexual",51,6.8,4.2,6.8,4.2,-2.6,-2.6,9
"134",29196654,"Man","White or European American","Heterosexual",58,6.4,4.6,4.8,6.2,-1.8,1.4,8.6
"135",29226842,"Woman","White or European American","Heterosexual",45,5.8,5.2,6.6,4.4,-0.6,-2.2,9
"136",29226842,"Man","White or European American","Heterosexual",45,8,3,8,3,-5,-5,9
"137",29237405,"Woman","White or European American","Heterosexual",42,6.4,4.6,6.4,4.6,-1.8,-1.8,7.1
"138",29237405,"Man","White or European American","Heterosexual",54,7.8,3.2,6,5,-4.6,-1,7.4
"139",29251840,"Woman","White or European American","Heterosexual",46,4.6,6.4,6.2,4.8,1.8,-1.4,5.9
"140",29251840,"Man","Prefer not to answer","Heterosexual",46,5.6,5.4,5.4,5.6,-0.199999999999999,0.199999999999999,NA
"141",29258147,"Woman","White or European American","Heterosexual",42,6.4,4.6,7.8,3.2,-1.8,-4.6,7.8
"142",29258147,"Man","White or European American","Heterosexual",46,7.6,3.4,7.2,3.8,-4.2,-3.4,8.1
"143",29273612,"Woman","White or European American","Heterosexual",46,6.6,4.4,5.2,5.8,-2.2,0.6,8.8
"144",29273612,"Man","White or European American","Heterosexual",54,6.4,4.6,4.4,6.6,-1.8,2.2,8.6
"145",29273822,"Man","Asian or Asian American","Heterosexual",53,7.2,3.8,7,4,-3.4,-3,6.3
"146",29273822,"Woman","Asian or Asian American","Heterosexual",49,7,4,5.4,5.6,-3,0.199999999999999,6.8
"147",29275282,"Woman","White or European American","Heterosexual",39,8,3,5.6,5.4,-5,-0.199999999999999,8.6
"148",29275282,"Man","White or European American","Heterosexual",41,7.2,3.8,6,5,-3.4,-1,5.3
"149",29276238,"Woman","White or European American","Heterosexual",38,7,4,6,5,-3,-1,7.5
"150",29276238,"Man","White or European American","Heterosexual",33,7,4,5.8,5.2,-3,-0.6,8.4
"151",29281726,"Woman","White or European American","Heterosexual",49,5.6,5.4,3.6,7.4,-0.199999999999999,3.8,9
"152",29281726,"Man","White or European American","Heterosexual",51,6.4,4.6,6.2,4.8,-1.8,-1.4,8
"153",29291479,"Woman","Latinx or Hispanic","Heterosexual",35,5.4,5.6,6.2,4.8,0.199999999999999,-1.4,5.6
"154",29291479,"Man","White or European American","Heterosexual",35,7.2,3.8,4.2,6.8,-3.4,2.6,8.5
"155",29302703,"Woman","Prefer not to answer","Heterosexual",47,4.4,6.6,7,4,2.2,-3,4.5
"156",29302703,"Man","Prefer not to answer","Heterosexual",43,7,4,4,7,-3,3,6.6
"157",29319965,"Woman","White or European American","Heterosexual",43,7,4,7.6,3.4,-3,-4.2,6.2
"158",29319965,"Man","White or European American","Heterosexual",44,6.8,4.2,4.8,6.2,-2.6,1.4,7
"159",29322606,"Woman","White or European American","Heterosexual",49,8,3,7,4,-5,-3,8.9
"160",29322606,"Man","White or European American","Heterosexual",59,7.4,3.6,6,5,-3.8,-1,9
"161",29346027,"Woman","Asian or Asian American","Heterosexual",39,7,4,7.4,3.6,-3,-3.8,6.1
"162",29346027,"Man","Asian or Asian American","Heterosexual",41,7.8,3.2,6,5,-4.6,-1,6.9
"163",29356648,"Woman","White or European American","Heterosexual",58,5,6,6,5,1,-1,9
"164",29356648,"Man","White or European American","Heterosexual",60,6,5,6,5,-1,-1,9
"165",29358468,"Woman","White or European American","Heterosexual",36,7.2,3.8,7.2,3.8,-3.4,-3.4,7.2
"166",29358468,"Man","White or European American","Heterosexual",30,7.2,3.8,5.4,5.6,-3.4,0.199999999999999,8.4
"167",29398891,"Man","White or European American","Heterosexual",36,7,4,4.8,6.2,-3,1.4,8.6
"168",29398891,"Woman","White or European American","Heterosexual",30,5.2,5.8,4.2,6.8,0.6,2.6,8.7
"169",29434095,"Woman","White or European American","Heterosexual",37,5.4,5.6,5.8,5.2,0.199999999999999,-0.6,NA
"170",29434095,"Man","Latinx or Hispanic","Heterosexual",47,5,6,6.6,4.4,1,-2.2,NA
"171",29447526,"Man","Asian or Asian American","Heterosexual",42,6.8,4.2,5.8,5.2,-2.6,-0.6,8
"172",29447526,"Woman","Asian or Asian American","Heterosexual",40,6.4,4.6,5.2,5.8,-1.8,0.6,8.2
"173",29457967,"Woman","White or European American","Bisexual",39,5.8,5.2,7.2,3.8,-0.6,-3.4,5.8
"174",29457967,"Man","White or European American","Heterosexual",43,5.8,5.2,7.6,3.4,-0.6,-4.2,7.9
"175",29459354,"Woman","Asian or Asian American","Heterosexual",45,8,3,8,3,-5,-5,NA
"176",29459354,"Man","White or European American","Heterosexual",49,7.2,3.8,8,3,-3.4,-5,8
"177",29469928,"Woman","White or European American","Heterosexual",56,6.6,4.4,6.6,4.4,-2.2,-2.2,8.6
"178",29469928,"Man","White or European American","Heterosexual",57,7.8,3.2,7.2,3.8,-4.6,-3.4,8.4
"179",29472035,"Woman","Asian or Asian American","Heterosexual",42,4.4,6.6,4.8,6.2,2.2,1.4,6.2
"180",29472035,"Man","White or European American","Heterosexual",42,4.8,6.2,4.4,6.6,1.4,2.2,5.7
"181",29486374,"Woman","White or European American","Heterosexual",47,7,4,7.2,3.8,-3,-3.4,6.3
"182",29486374,"Man","White or European American","Heterosexual",47,NA,NA,5.8,5.2,NA,-0.6,6.4
"183",29493026,"Woman","Asian or Asian American","Heterosexual",34,5,6,6.6,4.4,1,-2.2,7.9
"184",29493026,"Man","Asian or Asian American","Heterosexual",36,6.8,4.2,5.8,5.2,-2.6,-0.6,7.5
"185",29508533,"Woman","Black or African American","Heterosexual",39,6,5,4.2,6.8,-1,2.6,5.5
"186",29508533,"Man","Black or African American","Heterosexual",49,6,5,5.2,5.8,-1,0.6,NA
"187",29526900,"Woman","White or European American","Heterosexual",58,7.2,3.8,7,4,-3.4,-3,8.5
"188",29526900,"Man","White or European American","Heterosexual",74,7.2,3.8,7,4,-3.4,-3,8.6
"189",29532872,"Woman","White or European American","Heterosexual",40,4,7,4.4,6.6,3,2.2,7.4
"190",29532872,"Man","White or European American","Heterosexual",53,5.2,5.8,5.2,5.8,0.6,0.6,9
"191",29536578,"Woman","White or European American","Heterosexual",51,7.2,3.8,6.8,4.2,-3.4,-2.6,3.5
"192",29536578,"Man","White or European American","Heterosexual",42,7.4,3.6,5.4,5.6,-3.8,0.199999999999999,5.1
"193",29559028,"Woman","White or European American","Heterosexual",39,5.2,5.8,5.4,5.6,0.6,0.199999999999999,6.6
"194",29559028,"Man","White or European American","Heterosexual",42,5,6,4.8,6.2,1,1.4,6.3
"195",29577345,"Woman","Black or African American","Heterosexual",41,6,5,7.2,3.8,-1,-3.4,8.4
"196",29577345,"Man","Asian or Asian American","Heterosexual",43,6,5,5.2,5.8,-1,0.6,8.6
"197",29579556,"Woman","White or European American","Heterosexual",36,3.8,7.2,6,5,3.4,-1,8.4
"198",29579556,"Man","White or European American","Heterosexual",41,6.2,4.8,5.8,5.2,-1.4,-0.6,8.6
"199",29597452,"Woman","White or European American","Heterosexual",41,4,7,6.2,4.8,3,-1.4,8
"200",29597452,"Man","White or European American","Heterosexual",43,4,7,3,8,3,5,8.1
"201",29601472,"Woman","White or European American","Heterosexual",36,6.2,4.8,7.8,3.2,-1.4,-4.6,8.8
"202",29601472,"Man","White or European American","Heterosexual",39,8,3,5,6,-5,1,8.6
"203",29622262,"Woman","White or European American","Heterosexual",57,5.4,5.6,4.8,6.2,0.199999999999999,1.4,9
"204",29622262,"Man","White or European American","Heterosexual",57,5.2,5.8,5.2,5.8,0.6,0.6,9
"205",29636672,"Woman","Latinx or Hispanic","Heterosexual",49,5.6,5.4,7,4,-0.199999999999999,-3,8.1
"206",29636672,"Man","White or European American,Latinx or Hispanic","Heterosexual",51,7,4,7,4,-3,-3,8.3
"207",29647555,"Woman","White or European American","Heterosexual",54,7.4,3.6,7,4,-3.8,-3,2.9
"208",29647555,"Man","White or European American","Heterosexual",56,8,3,6.6,4.4,-5,-2.2,4.1
"209",29648648,"Woman","White or European American","Heterosexual",50,4.4,6.6,6.2,4.8,2.2,-1.4,5
"210",29648648,"Man","White or European American","Heterosexual",48,4.2,6.8,5.2,5.8,2.6,0.6,5.1
"211",29650679,"Woman","White or European American","Heterosexual",37,5.4,5.6,5.6,5.4,0.199999999999999,-0.199999999999999,8.2
"212",29650679,"Man","White or European American","Heterosexual",39,5.4,5.6,4.8,6.2,0.199999999999999,1.4,8.2
"213",29655905,"Woman","White or European American","Heterosexual",48,5.6,5.4,6.2,4.8,-0.199999999999999,-1.4,8.8
"214",29655905,"Man","White or European American","Heterosexual",53,5.4,5.6,5.4,5.6,0.199999999999999,0.199999999999999,8.4
"215",29670187,"Woman","White or European American","Heterosexual",46,6.8,4.2,4.8,6.2,-2.6,1.4,8.4
"216",29670187,"Man","Latinx or Hispanic","Heterosexual",52,4.2,6.8,6.4,4.6,2.6,-1.8,9
"217",29675494,"Man","White or European American","Heterosexual",50,6.8,4.2,6.8,4.2,-2.6,-2.6,6.1
"218",29675494,"Woman","White or European American","Heterosexual",47,7.8,3.2,8,3,-4.6,-5,6.4
"219",29676367,"Woman","White or European American","Heterosexual",42,5,6,5.6,5.4,1,-0.199999999999999,8.6
"220",29676367,"Man","White or European American","Heterosexual",40,5.4,5.6,4,7,0.199999999999999,3,8.6
"221",29679706,"Man","White or European American","Heterosexual",53,5.6,5.4,4.6,6.4,-0.199999999999999,1.8,1.7
"222",29679706,"Woman","White or European American","Bisexual",55,6.8,4.2,6.8,4.2,-2.6,-2.6,1
"223",29711478,"Man","Black or African American","Heterosexual",50,6.8,4.2,5.8,5.2,-2.6,-0.6,8
"224",29711478,"Woman","Black or African American","Heterosexual",51,6.4,4.6,5.4,5.6,-1.8,0.199999999999999,8.1
"225",29725014,"Woman","White or European American","Heterosexual",43,4.8,6.2,7.6,3.4,1.4,-4.2,8.2
"226",29725014,"Man","White or European American","Heterosexual",42,4.8,6.2,6.6,4.4,1.4,-2.2,7.8
"227",29725200,"Man","White or European American","Heterosexual",58,5.6,5.4,5.4,5.6,-0.199999999999999,0.199999999999999,7.2
"228",29725200,"Woman","White or European American","Heterosexual",54,6.6,4.4,6.6,4.4,-2.2,-2.2,5
"229",29727375,"Woman","Asian or Asian American","Heterosexual",40,5,6,5.8,5.2,1,-0.6,7.2
"230",29727375,"Man","Asian or Asian American","Heterosexual",39,6.2,4.8,6.6,4.4,-1.4,-2.2,7.9
"231",29733249,"Woman","Asian or Asian American","Heterosexual",40,6.6,4.4,6.8,4.2,-2.2,-2.6,6.7
"232",29733249,"Man","Latinx or Hispanic","Heterosexual",40,6.6,4.4,5.4,5.6,-2.2,0.199999999999999,6.6
"233",29733973,"Man","Asian or Asian American","Heterosexual",43,8,3,5.2,5.8,-5,0.6,6.5
"234",29733973,"Woman","Asian or Asian American","Heterosexual",39,5.8,5.2,7.4,3.6,-0.6,-3.8,7.9
"235",29736251,"Man","White or European American","Heterosexual",43,5.6,5.4,5.8,5.2,-0.199999999999999,-0.6,5.8
"236",29736251,"Woman","White or European American","Heterosexual",38,5,6,6,5,1,-1,7
"237",29751672,"Woman","White or European American","Heterosexual",53,7,4,5,6,-3,1,6.8
"238",29751672,"Man","White or European American","Heterosexual",60,6.4,4.6,6,5,-1.8,-1,NA
"239",29752580,"Woman","White or European American","Heterosexual",56,7.2,3.8,3.6,7.4,-3.4,3.8,5.8
"240",29752580,"Man","White or European American","Heterosexual",57,5.4,5.6,6.8,4.2,0.199999999999999,-2.6,7
"241",29758869,"Woman","Asian or Asian American","Heterosexual",35,7,4,7,4,-3,-3,8.2
"242",29758869,"Man","Asian or Asian American","Heterosexual",40,6.8,4.2,5.6,5.4,-2.6,-0.199999999999999,7.9
"243",29759818,"Woman","White or European American,Latinx or Hispanic","Heterosexual",45,5.2,5.8,6.8,4.2,0.6,-2.6,7
"244",29759818,"Man","White or European American","Heterosexual",54,6.6,4.4,4.8,6.2,-2.2,1.4,7.8
"245",29775425,"Man","White or European American","Heterosexual",52,4.2,6.8,3.6,7.4,2.6,3.8,7.1
"246",29775425,"Woman","White or European American","Heterosexual",39,6,5,6.6,4.4,-1,-2.2,6.9
"247",29778230,"Woman","White or European American","Heterosexual",50,7,4,7.2,3.8,-3,-3.4,8.1
"248",29778230,"Man","White or European American","Heterosexual",53,7.4,3.6,4.8,6.2,-3.8,1.4,8.4
"249",29779946,"Woman","Asian or Asian American","Heterosexual",59,6.4,4.6,6,5,-1.8,-1,8.8
"250",29779946,"Man","White or European American","Heterosexual",61,7.2,3.8,5.2,5.8,-3.4,0.6,8.5
"251",29793807,"Woman","White or European American","Heterosexual",51,6.2,4.8,5.4,5.6,-1.4,0.199999999999999,8.8
"252",29793807,"Man","White or European American","Heterosexual",52,6.6,4.4,5.6,5.4,-2.2,-0.199999999999999,NA
"253",29795327,"Woman","White or European American","Heterosexual",54,6.6,4.4,5.2,5.8,-2.2,0.6,6
"254",29795327,"Man","White or European American","Heterosexual",54,7.2,3.8,6,5,-3.4,-1,8.1
"255",29802428,"Woman","White or European American","Heterosexual",59,5.2,5.8,7,4,0.6,-3,8.9
"256",29802428,"Man","White or European American","Heterosexual",57,7.8,3.2,7.2,3.8,-4.6,-3.4,9
"257",29811081,"Man","White or European American","Heterosexual",34,4,7,4.2,6.8,3,2.6,9
"258",29811081,"Woman","White or European American","Heterosexual",33,4.8,6.2,3,8,1.4,5,9
"259",31142588,"Man","White or European American","Heterosexual",48,6,5,4.6,6.4,-1,1.8,9
"260",31142588,"Woman","White or European American","Heterosexual",50,7.6,3.4,6,5,-4.2,-1,9
"261",31232445,"Woman","Asian or Asian American","Heterosexual",35,5.8,5.2,5.2,5.8,-0.6,0.6,8.2
"262",31232445,"Man","Asian or Asian American","Heterosexual",38,6.2,4.8,6.4,4.6,-1.4,-1.8,1.4
"263",31256405,"Man","White or European American","Heterosexual",49,6.4,4.6,5.8,5.2,-1.8,-0.6,5.8
"264",31256405,"Woman","White or European American","Heterosexual",45,7.2,3.8,7.4,3.6,-3.4,-3.8,3.6
"265",31423023,"Man","Black or African American","Heterosexual",52,6.4,4.6,5.2,5.8,-1.8,0.6,8.1
"266",31423023,"Woman","Black or African American","Heterosexual",53,5.6,5.4,6.2,4.8,-0.199999999999999,-1.4,8.6
"267",31455950,"Woman,Cis gendered","White or European American","Bisexual",36,7.8,3.2,6.2,4.8,-4.6,-1.4,8.8
"268",31455950,"Man,Cis gendered","White or European American","Heterosexual",41,5.6,5.4,5,6,-0.199999999999999,1,8.8
"269",31471311,"Woman","White or European American","Heterosexual",33,7.2,3.8,6,5,-3.4,-1,6.7
"270",31471311,"Man","White or European American","Heterosexual",38,4.4,6.6,5.2,5.8,2.2,0.6,7
"271",31635308,"Woman","White or European American","Heterosexual",41,5,6,5.2,5.8,1,0.6,8.6
"272",31635308,"Man","White or European American","Heterosexual",37,6.4,4.6,5.4,5.6,-1.8,0.199999999999999,9
"273",31764329,"Man","White or European American","Heterosexual",38,4.6,6.4,6,5,1.8,-1,6.8
"274",31764329,"Woman","White or European American","Heterosexual",38,6,5,6.2,4.8,-1,-1.4,NA
"275",31822775,"Woman","White or European American","Bisexual",36,4.4,6.6,NA,NA,2.2,NA,6.1
"276",31822775,"Man","White or European American","Heterosexual",43,NA,NA,5.2,5.8,NA,0.6,7.8
"277",31848482,"Woman","White or European American","Heterosexual",37,6.4,4.6,5.6,5.4,-1.8,-0.199999999999999,7.5
"278",31848482,"Man","Black or African American","Heterosexual",39,4.8,6.2,6.2,4.8,1.4,-1.4,7.2
"279",31904581,"Woman","White or European American","Heterosexual",45,5.8,5.2,6.4,4.6,-0.6,-1.8,7.5
"280",31904581,"Man","White or European American","Heterosexual",45,5.6,5.4,6.4,4.6,-0.199999999999999,-1.8,7.4
"281",32021977,"Man","White or European American","Heterosexual",39,5.4,5.6,5.8,5.2,0.199999999999999,-0.6,7.9
"282",32021977,"Woman","White or European American","Heterosexual",38,7,4,NA,NA,-3,NA,8.7
"283",32048295,"Woman","White or European American","Heterosexual",53,3,8,6.4,4.6,5,-1.8,NA
"284",32048295,"Man","White or European American","Heterosexual",64,7.2,3.8,5.8,5.2,-3.4,-0.6,7
"285",32134573,"Woman","White or European American","Heterosexual",40,5.6,5.4,4.4,6.6,-0.199999999999999,2.2,8
"286",32134573,"Man","White or European American","Heterosexual",40,6.4,4.6,5.4,5.6,-1.8,0.199999999999999,8.4
"287",32166157,"Woman","White or European American","Heterosexual",43,7.6,3.4,6.8,4.2,-4.2,-2.6,8.2
"288",32166157,"Man","White or European American","Heterosexual",48,6.8,4.2,3.8,7.2,-2.6,3.4,7.8
"289",32585631,"Man","White or European American","Heterosexual",53,7.8,3.2,5.2,5.8,-4.6,0.6,8.5
"290",32585631,"Woman","White or European American","Heterosexual",50,NA,NA,NA,NA,NA,NA,8.3
"291",32837451,"Woman","White or European American","Heterosexual",52,5.6,5.4,4.4,6.6,-0.199999999999999,2.2,8.1
"292",32837451,"Man","White or European American","Heterosexual",57,4.8,6.2,6.8,4.2,1.4,-2.6,8.4
"293",32893460,"Woman","White or European American","Heterosexual",51,8,3,7.4,3.6,-5,-3.8,2.2
"294",32893460,"Man","White or European American","Heterosexual",52,4.4,6.6,7.6,3.4,2.2,-4.2,1.6
"295",32939460,"Woman","White or European American","Heterosexual",37,4.6,6.4,7.2,3.8,1.8,-3.4,8.7
"296",32939460,"Man","White or European American","Heterosexual",26,5.8,5.2,5.2,5.8,-0.6,0.6,8.7
"297",32997534,"Woman","White or European American","Heterosexual",39,8,3,7.6,3.4,-5,-4.2,6.1
"298",32997534,"Man","White or European American","Heterosexual",39,5.8,5.2,5,6,-0.6,1,2.9
"299",33046177,"Woman","White or European American","Heterosexual",54,7,4,7.2,3.8,-3,-3.4,9
"300",33046177,"Man","White or European American","Heterosexual",54,5.4,5.6,5.6,5.4,0.199999999999999,-0.199999999999999,8.7
"301",33094797,"Man","Black or African American","Heterosexual",56,NA,NA,NA,NA,NA,NA,6.3
"302",33094797,"Woman","Black or African American","Heterosexual",52,NA,NA,NA,NA,NA,NA,6.9
"303",33170169,"Man","White or European American","Heterosexual",49,6.4,4.6,5,6,-1.8,1,7.7
"304",33170169,"Woman","White or European American","Heterosexual",54,6.2,4.8,NA,NA,-1.4,NA,8.2
"305",33257597,"Woman","White or European American","Heterosexual",48,4.8,6.2,7.2,3.8,1.4,-3.4,5.5
"306",33257597,"Man","White or European American","Heterosexual",46,5.2,5.8,5.6,5.4,0.6,-0.199999999999999,6.7
"307",33275392,"Woman","White or European American","Heterosexual",35,5.8,5.2,6.6,4.4,-0.6,-2.2,8.3
"308",33275392,"Man","White or European American","Heterosexual",35,5.8,5.2,5.6,5.4,-0.6,-0.199999999999999,8.7
"309",33303114,"Woman","Asian or Asian American","Heterosexual",51,6.2,4.8,6.2,4.8,-1.4,-1.4,4.9
"310",33303114,"Man","White or European American","Heterosexual",45,5.6,5.4,3.6,7.4,-0.199999999999999,3.8,5.9
"311",33315985,"Woman","Asian or Asian American","Heterosexual",50,8,3,7.2,3.8,-5,-3.4,7.3
"312",33315985,"Man","White or European American","Heterosexual",48,7.8,3.2,7.6,3.4,-4.6,-4.2,8.1
"313",33548752,"Woman","Asian or Asian American","Heterosexual",41,6.6,4.4,5.2,5.8,-2.2,0.6,6.8
"314",33548752,"Man","Asian or Asian American","Heterosexual",41,6,5,5.2,5.8,-1,0.6,7.8
"315",33559952,"Man","White or European American","Heterosexual",35,5.4,5.6,5.2,5.8,0.199999999999999,0.6,7.8
"316",33559952,"Woman","White or European American","Heterosexual",38,4.2,6.8,6,5,2.6,-1,7.4
"317",33642604,"Woman","Asian or Asian American","Heterosexual",40,4.8,6.2,6.8,4.2,1.4,-2.6,7.7
"318",33642604,"Man","White or European American","Heterosexual",40,6.2,4.8,3.8,7.2,-1.4,3.4,7.4
"319",33666277,"Man","White or European American","Heterosexual",58,4.8,6.2,3.8,7.2,1.4,3.4,7
"320",33666277,"Woman","White or European American","Heterosexual",60,7.2,3.8,5,6,-3.4,1,8.6
"321",33672471,"Woman","White or European American","Heterosexual",41,6,5,6,5,-1,-1,7.9
"322",33672471,"Man","White or European American","Heterosexual",41,6,5,NA,NA,-1,NA,NA
"323",33676931,"Woman","White or European American","Heterosexual",56,7.6,3.4,8,3,-4.2,-5,8.3
"324",33676931,"Man","White or European American","Heterosexual",56,7.6,3.4,7.6,3.4,-4.2,-4.2,8.1
"325",33701176,"Man","White or European American","Heterosexual",40,6,5,5,6,-1,1,8.2
"326",33701176,"Woman","White or European American","Heterosexual",38,6.2,4.8,5.4,5.6,-1.4,0.199999999999999,5.8
"327",33703379,"Woman","Asian or Asian American","Heterosexual",37,6.8,4.2,6.4,4.6,-2.6,-1.8,7.1
"328",33703379,"Man","Asian or Asian American","Heterosexual",40,7,4,8,3,-3,-5,7.8
"329",33703455,"Woman","White or European American","Heterosexual",52,7.8,3.2,5.8,5.2,-4.6,-0.6,8.3
"330",33703455,"Man","White or European American","Heterosexual",50,5.8,5.2,5.6,5.4,-0.6,-0.199999999999999,7.8
"331",33706512,"Man","Latinx or Hispanic","Heterosexual",35,7.4,3.6,5.2,5.8,-3.8,0.6,8.6
"332",33706512,"Woman","Latinx or Hispanic","Heterosexual",34,5.8,5.2,5,6,-0.6,1,8
"333",33711537,"Man","White or European American","Heterosexual",42,6.8,4.2,7.2,3.8,-2.6,-3.4,8.6
"334",33711537,"Woman","White or European American","Heterosexual",37,5.6,5.4,6.8,4.2,-0.199999999999999,-2.6,8.5
"335",33711907,"Woman","White or European American","Heterosexual",35,6.6,4.4,6,5,-2.2,-1,8.3
"336",33711907,"Man","White or European American","Heterosexual",36,6.8,4.2,6,5,-2.6,-1,9
"337",33718812,"Man","Asian or Asian American","Heterosexual",47,7.2,3.8,4.4,6.6,-3.4,2.2,NA
"338",33718812,"Woman","Other","Heterosexual",38,5.4,5.6,4.8,6.2,0.199999999999999,1.4,9
"339",33728504,"Woman","White or European American","Heterosexual",58,7.4,3.6,8,3,-3.8,-5,8.2
"340",33728504,"Man","Prefer not to answer","Heterosexual",59,NA,NA,NA,NA,NA,NA,NA
"341",33732206,"Woman","White or European American","Heterosexual",59,NA,NA,NA,NA,NA,NA,5.4
"342",33732206,"Man","White or European American","Heterosexual",62,NA,NA,NA,NA,NA,NA,5.3
"343",33735326,"Woman","White or European American","Heterosexual",49,5.6,5.4,6.4,4.6,-0.199999999999999,-1.8,6.7
"344",33735326,"Man","White or European American","Heterosexual",41,3.8,7.2,4.2,6.8,3.4,2.6,6.5
"345",33735733,"Man","Black or African American","Heterosexual",43,5.8,5.2,5.2,5.8,-0.6,0.6,6.9
"346",33735733,"Woman","Black or African American","Heterosexual",44,NA,NA,NA,NA,NA,NA,2.5
